<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Orderdb.dbo.Order' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="CarndNumber" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="When" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductEan" />
      <PropertyRef Name="TotalPrice" />
      <PropertyRef Name="Supplier" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AccountName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarndNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="When" Type="datetime" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductEan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrderdbModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order].[Id] AS [Id], 
    [Order].[AccountName] AS [AccountName], 
    [Order].[CarndNumber] AS [CarndNumber], 
    [Order].[ProductId] AS [ProductId], 
    [Order].[Quantity] AS [Quantity], 
    [Order].[When] AS [When], 
    [Order].[ProductName] AS [ProductName], 
    [Order].[ProductEan] AS [ProductEan], 
    [Order].[TotalPrice] AS [TotalPrice], 
    [Order].[Supplier] AS [Supplier]
    FROM [dbo].[Order] AS [Order]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>