<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ordersModelStoreContainer" CdmEntityContainer="ordersEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="ordersModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="ordername" ColumnName="ordername" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>