<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="CarndNumber" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="When" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductEan" />
      <PropertyRef Name="TotalPrice" />
      <PropertyRef Name="Supplier" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CarndNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="When" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductEan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Supplier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrderdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order" EntityType="Self.Order" />
  </EntityContainer>
</Schema>