<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Userdb.dbo.User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserdbModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User].[ID] AS [ID], 
    [User].[Name] AS [Name], 
    [User].[Email] AS [Email]
    FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>