<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WrappingdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Wrappingdb.dbo.Wrapping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Wrapping">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="TypeName" />
      <PropertyRef Name="RangeID" />
      <PropertyRef Name="RangeName" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RangeID" Type="int" Nullable="false" />
    <Property Name="RangeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Size" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WrappingdbModelStoreContainer">
    <EntitySet Name="Wrapping" EntityType="Self.Wrapping" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Wrapping].[ID] AS [ID], 
    [Wrapping].[TypeID] AS [TypeID], 
    [Wrapping].[TypeName] AS [TypeName], 
    [Wrapping].[RangeID] AS [RangeID], 
    [Wrapping].[RangeName] AS [RangeName], 
    [Wrapping].[Price] AS [Price], 
    [Wrapping].[Size] AS [Size]
    FROM [dbo].[Wrapping] AS [Wrapping]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>